<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <style type="text/css">
        body {
            background-color: white;
            background-size: 100% 100%;
            margin: 0;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            box-sizing: border-box;
            transition: background-color 1s ease-out;
            min-width: 320px;
            height: 100vh;
        }

        .good {
            background-color: #3d9317;
        }

        .neutral {
            background-color: #505bff;
        }

        .bad {
            background-color: #e73c7e;
        }

        .wrapper {
            max-width: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: calc(100% - 110px);
            margin: 0 auto;
        }

        .priceWrapper {
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .price {
            text-align: center;
            font-size: 125px;
            line-height: 125px;
            font-weight: 700;

        }

        .time {
            font-size: 25px;
            font-weight: 700;
        }

        .priceText {
            text-align: right;
        }

        .graphWrapper {
            height: 100%;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            overflow: scroll;
        }

        .priceGraphWrapper,
        .fullPriceGraphWrapper {
            height: 100%;
            margin: 20px;
            display: flex;
            flex-direction: row;
            align-items: end;
            gap: 5px;
            flex: 1;
            width: 100%;
            min-width: 320px;
        }

        .hidden {
            display: none !important;
        }

        .buttonWrapper {
            margin: 0 20px 20px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            align-items: start;

        }

        .button {
            border: solid 1px white;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            transition: 250ms ease-out;
            flex: 1;
            text-align: center;
        }

        .button:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .button.selected {
            background: rgba(255, 255, 255, 1);
            color: rgba(0, 0, 0, 0.5);
        }

        .priceTableWrapper {
            min-height: 80%;
            margin: 20px;
            width: 100%;
            min-width: 320px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            flex: 1;
            opacity: 1;
            transition: opacity 400ms ease-in-out;
        }

        .priceTableWrapper>table {
            border-collapse: collapse;
            width: 100%;
        }

        .priceTableWrapper>table>tbody>tr>td {
            padding: 2px 4px;
            border-bottom: solid 1px rgba(255, 255, 255, 0.4);
            width: 33%;
            text-align: center;
        }

        td.icon {
            width: auto !important;
        }

        .priceTableWrapper>table>tbody>tr.current>td {
            background-color: white !important;
            color: rgba(0, 0, 0, 0.5);
        }

        .priceTableWrapper>table>tbody>tr.nightRow>td {
            background-color: rgba(0, 0, 0, 0.1);
        }

    </style>
    <title>SPOT prices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body onload="fetchData(), fetchGraphPrices()" id="body">
    <div class="wrapper">

        <div class="priceWrapper">
            <div>
                <div id="date" class="date"></div>
                <div id="time" class="time"></div>
                <div id="price" class="price"></div>
                <div class="priceText">snt/kWh</div>
            </div>
        </div>
        <div class="graphWrapper">
            <div id="priceGraphWrapper" class="priceGraphWrapper">
                <canvas id="myChart"></canvas>
            </div>
            <div id="fullPriceGraphWrapper" class="fullPriceGraphWrapper hidden">
                <canvas id="myChart2"></canvas>
            </div>
            <div id="priceTableWrapper" class="priceTableWrapper hidden">
                <table id="priceTable">
                    <tbody>
                    </tbody>
                </table>
                <div>Day: <span id="dayPriceLegend"></span> // Night: <span id="nightPriceLegend"></span></div>
            </div>
        </div>
        <div id="buttonWrapper" class="buttonWrapper hidden">
            <div id="priceButton" class="button selected" onclick="setVisibility('price');">Price</div>
            <div id="fullPriceButton" class="button" onclick="setVisibility('fullPrice');">Full price</div>
            <div id="tableButton" class="button" onclick="setVisibility('table');">Table</div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        let priceChart
        let fullPriceChart

    </script>

    <script>
        async function fetchGraphPrices() {
            const start = new Date(Date.now());
            start.setHours(00)

            const today = new Date(Date.now())
            const currentHours = today.toLocaleTimeString('fi-FI', {
                hour: "numeric"
            })

            var targetUrl = "https://sahkotin.fi/prices?start=" + start.toISOString() + "&end=2023-12-31T22:00:00.000Z";
            const response = await fetch(targetUrl);
            if (response.ok) {
                const data = await response.json();
                const pricesArray = []
                const hoursArray = []
                for (let i = 0; i < data.prices.length; i++) {
                    var value = (data.prices[i].value * 1.24 / 10).toFixed(2)
                    pricesArray.push(value)

                    var dateValue = data.prices[i].date
                    var date = new Date(dateValue)
                    var hour = date.getHours()
                    hoursArray.push(hour)
                }

                const ctx = document.getElementById('myChart');

                priceChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: hoursArray,
                        datasets: [{
                            data: pricesArray,
                            borderWidth: 0,
                            backgroundColor: "rgba(255, 255, 255, 0.5)",
                            borderColor: "rgba(255, 255, 255, 0.5)",
                            borderRadius: "4",
                            hoverBackgroundColor: "rgba(255, 255, 255, 0.9)",
                            hoverBorderColor: "rgba(255, 255, 255, 0.9)",
                        }]
                    },
                    options: {
                        plugins: {
                            legend: {
                                display: false,
                            },
                        },
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                grid: {
                                    display: false
                                }
                            },
                            y: {
                                suggestedMax: 5,
                                grid: {
                                    display: false,
                                }
                            }
                        }
                    }
                });
            }
            const now = new Date(Date.now());
            const current = now.getHours()
            console.log(current)

            priceChart.setActiveElements([{
                datasetIndex: 0,
                index: current
            }, ]);
        }

        async function fetchData() {
            const now = new Date(Date.now());

            var targetUrl = "https://sahkotin.fi/prices?start=" + now.toISOString() + "&end=" + now.toISOString();
            const response = await fetch(targetUrl);
            if (response.ok) {
                const data = await response.json();
                const price = data.prices[0].value;
                document.getElementById('price').innerHTML = (price * 1.24 / 10).toFixed(1);
                document.getElementById('date').innerHTML = now.toLocaleDateString();
                document.getElementById('time').innerHTML = now.toLocaleTimeString('fi-FI', {
                    hour: "2-digit"
                }) + ":00";
                setBackground(Math.round(price * 1.24) / 10)

                document.getElementById('dayPriceLegend').innerHTML = getDayPrice()
                document.getElementById('nightPriceLegend').innerHTML = getNightPrice()
            }
        }

        async function fetchGraphFullPrices() {
            const dayPrice = getDayPrice()
            const nightPrice = getNightPrice()
            const nightPriceTimes = getNightHours()

            const start = new Date(Date.now());
            start.setHours(00)

            const today = new Date(Date.now())
            const currentHours = today.toLocaleTimeString('fi-FI', {
                hour: "numeric"
            })

            var targetUrl = "https://sahkotin.fi/prices?start=" + start.toISOString() + "&end=2023-12-31T22:00:00.000Z";
            const response = await fetch(targetUrl);
            if (response.ok) {
                const data = await response.json();
                const pricesArray = []
                const fullPricesArray = []
                const hoursArray = []
                for (let i = 0; i < data.prices.length; i++) {
                    var value = (data.prices[i].value * 1.24 / 10).toFixed(2)
                    pricesArray.push(value)

                    var dateValue = data.prices[i].date
                    var date = new Date(dateValue)
                    var hour = date.getHours()
                    hoursArray.push(hour)

                    var addedValue = dayPrice.toFixed(2)
                    if (nightPriceTimes.includes(hour)) addedValue = nightPrice.toFixed(2)
                    if (value < 0) {
                        const positiveValue = value * -1
                        addedValue -= positiveValue
                    }
                    fullPricesArray.push(addedValue)
                }


                const ctx = document.getElementById('myChart2');

                fullPriceChart = new Chart(ctx, {
                    type: 'bar',
                    defaults: {
                        color: "#FFFFFF"
                    },
                    data: {
                        labels: hoursArray,
                        datasets: [{
                                data: pricesArray,
                                borderWidth: 0,
                                backgroundColor: "rgba(255, 255, 255, 0.5)",
                                borderRadius: "4",
                                hoverBackgroundColor: "rgba(255, 255, 255, 0.9)",
                            }, {
                                data: fullPricesArray,
                                borderWidth: 0,
                                backgroundColor: "rgba(255, 255, 255, 0.2)",
                                borderRadius: "4",
                                hoverBackgroundColor: "rgba(255, 255, 255, 0.9)",
                            },

                        ]
                    },
                    options: {
                        plugins: {
                            legend: {
                                display: false,
                            },
                        },
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                stacked: true,
                                grid: {
                                    display: false
                                }
                            },
                            y: {
                                stacked: true,
                                suggestedMax: 5,
                                grid: {
                                    display: false,
                                }
                            }
                        }
                    }
                });

                const now = new Date(Date.now());
                const current = now.getHours()
                console.log(current)

                fullPriceChart.setActiveElements([{
                    datasetIndex: 1,
                    index: current
                }, {
                    datasetIndex: 0,
                    index: current
                }]);
            }
        }

        async function fetchPricesTable() {
            const start = new Date(Date.now());
            start.setHours(00)
            const end = new Date(Date.now() + 24 * 60 * 60 * 1000);
            end.setHours(23)

            const today = new Date(Date.now())
            const currentHours = today.toLocaleTimeString('fi-FI', {
                hour: "numeric"
            })

            const dayPrice = getDayPrice()
            const nightPrice = getNightPrice()
            const nightPriceTimes = getNightHours()

            var targetUrl = "https://sahkotin.fi/prices?start=" + start.toISOString() + "&end=2023-12-31T22:00:00.000Z";
            const response = await fetch(targetUrl);
            if (response.ok) {
                const data = await response.json();

                const pricesArray = []
                for (let i = 0; i < data.prices.length; i++) {
                    pricesArray.push(Math.round(data.prices[i].value * 1.24) / 10)
                }
                const maxPrice = Math.max(...pricesArray)
                const minPrice = Math.min(...pricesArray)

                for (let i = 0; i < data.prices.length; i++) {
                    const element = document.createElement("tr");
                    element.setAttribute("id", i);

                    let hours = i
                    if (i > 23) hours = i - 24
                    else if (i > 47) hours = i - 48

                    const price = data.prices[i].value * 1.24 / 10

                    let value = data.prices[i].value * 1.24 / 10 + dayPrice
                    let icon = "☀️"
                    if (nightPriceTimes.includes(i)) {
                        value = data.prices[i].value * 1.24 / 10 + nightPrice
                        icon = "🌙"
                    }

                    let row = "<td class=\"icon\">" + icon + "</td><td>" + hours + ":00</td><td>" + price.toFixed(2) + "</td><td>" + value.toFixed(2) + "</td>";
                    var tbody = document.querySelector("#priceTable tbody");
                    var tr = document.createElement("tr");
                    tr.setAttribute("id", "tr" + i);
                    if (nightPriceTimes.includes(i)) {
                        tr.classList.add("nightRow")
                    }

                    tr.innerHTML = row;
                    tbody.appendChild(tr)
                }
            }
            document.getElementById("tr" + currentHours).classList.add("current")
        }

        function setVisibility(type) {
            const priceWrapper = document.getElementById("priceGraphWrapper")
            const fullPriceWrapper = document.getElementById("fullPriceGraphWrapper")
            const tableWrapper = document.getElementById("priceTableWrapper")

            if (priceChart) priceChart.destroy()
            if (fullPriceChart) fullPriceChart.destroy()

            if (type == 'price') {
                document.getElementById("priceButton").classList.add("selected")
                document.getElementById("fullPriceButton").classList.remove("selected")
                document.getElementById("tableButton").classList.remove("selected")
                priceWrapper.classList.remove("hidden")
                fullPriceWrapper.classList.add("hidden")
                tableWrapper.classList.add("hidden")
                fetchGraphPrices()
            }
            if (type == 'fullPrice') {
                document.getElementById("priceButton").classList.remove("selected")
                document.getElementById("fullPriceButton").classList.add("selected")
                document.getElementById("tableButton").classList.remove("selected")
                priceWrapper.classList.add("hidden")
                fullPriceWrapper.classList.remove("hidden")
                tableWrapper.classList.add("hidden")
                fetchGraphFullPrices()
            }
            if (type == 'table') {
                document.getElementById("priceButton").classList.remove("selected")
                document.getElementById("fullPriceButton").classList.remove("selected")
                document.getElementById("tableButton").classList.add("selected")
                priceWrapper.classList.add("hidden")
                fullPriceWrapper.classList.add("hidden")
                tableWrapper.classList.remove("hidden")
                tableWrapper.style.opacity = 1
                fetchPricesTable()
            }
        }

        function setBackground(value) {
            const body = document.getElementById("body")

            if (value < 6) {
                body.classList.add("good")
            } else if (value > 11) {
                body.classList.add("bad")
            } else {
                body.classList.add("neutral")
            }

            document.getElementById("buttonWrapper").classList.remove("hidden")
        }

        function getDayPrice() {
            const price = 6.26372
            // 3.20 + 2.79372 + 0.27
            return price
        }

        function getNightPrice() {
            const price = 4.46372
            // 1.40 + 2.79372 + 0.27
            return price
        }

        function getNightHours() {
            return [0, 1, 2, 3, 4, 5, 6, 22, 23, 24, 25, 26, 27, 28, 29, 30, 46, 47, 48]
        }

    </script>


</body>

</html>
